# CreateYourShirt

./: .gitignore  local.properties  settings.gradle
Sony/: doRosso.txt
Texto_Botones/: settings.gradle
Texto_Botones/app/: build.gradle
Texto_Botones/app/src/main/: AndroidManifest.xml
Texto_Botones/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/createyourshirt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moa/cys/: ExampleInstrumentedTest.java
app/src/androidTest/java/moa/dev/texto_botones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/createyourshirt/: MainActivity.java  intent.java
app/src/main/java/com/example/createyourshirt/soni/: MainActivity.java
app/src/main/java/com/moa/cys/: MainActivity.java  OrderActivity.java  ShirtFromDrawingActivity.java  ShirtFromGalleryActivity.java
app/src/main/java/com/moa/cys/lab/: RecyclerActivity.java  RecyclerAdapter.java  SpinnerActivity.java
app/src/main/java/com/moa/cys/model/: CysCodes.java
app/src/main/java/moa/dev/texto_botones/: MainActivity.java  PhotoActivity2.java  view.java
app/src/main/res/drawable-v24/silw/: descarga (2).jfif  descarga (3).jfif  descarga (5).jfif  descarga (6).jfif  descarga.psd  images (2).jfif
app/src/main/res/layout/: activity_main.xml  activity_photo2.xml  main_activity.xml  recycler_activity.xml  recycler_adapter.xml  shirt_from_drawing_activity.xml  shirt_from_gallery_activity.xml  spinner_activity.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/createyourshirt/: ExampleUnitTest.java
app/src/test/java/com/moa/cys/: ExampleUnitTest.java
appCam/photoImage/: settings.gradle
appCam/photoImage/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
