<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/IdTxtv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Your Shirt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/IdBtn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WOMAN" />

        <Button
            android:id="@+id/IdBtn_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAN" />

    </LinearLayout>

    <TextView
        android:id="@+id/IdTxtv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE THE COLOR" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/IdBtn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WT" />

        <Button
            android:id="@+id/IdBtn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLK" />

        <Button
            android:id="@+id/IdBtn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RD" />

        <Button
            android:id="@+id/IdBtn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="BL" />

        <Button
            android:id="@+id/IdBtn_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GY" />

    </LinearLayout>

    <TextView
        android:id="@+id/IdTxtv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIZE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/IdBtn_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S" />

        <Button
            android:id="@+id/IdBtn_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M" />

        <Button
            android:id="@+id/IdBtn_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L" />

        <Button
            android:id="@+id/IdBtn_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XL" />

        <Button
            android:id="@+id/IdBtn_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXL" />

        <Button
            android:id="@+id/IdBtn_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="irPhotoActivity2"
            android:text="Take PHOTO" />

    </LinearLayout>

    <TextView
        android:id="@+id/IdTxtv_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE FROM MODE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/IdBtn_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make DRAW" />

        <Button
            android:id="@+id/IdBtn_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IA IMAGE" />

        <TextView
            android:id="@+id/etEleccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Elegiste" />

    </LinearLayout>

</LinearLayout>