<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#420404"
    android:backgroundTint="#6E3030"
    android:foregroundTint="#881F1F"
    android:orientation="vertical">

    <TextView
        android:id="@+id/IdTxtv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F3EC77"
        android:text="Create Your Shirt"
        android:textAlignment="center"
        android:textColor="#ECE19E"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/IdBtn_1"
            android:layout_width="190dp"
            android:layout_height="53dp"
            android:backgroundTint="#E46E37"
            android:text="WOMAN" />

        <Button
            android:id="@+id/IdBtn_12"
            android:layout_width="190dp"
            android:layout_height="53dp"
            android:text="MAN" />

    </LinearLayout>

    <TextView
        android:id="@+id/IdTxtv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOOSE THE COLOR" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/IdBtn_2"
            android:layout_width="74dp"
            android:layout_height="67dp"
            android:backgroundTint="#F6FDFD"
            android:text="WT" />

        <Button
            android:id="@+id/IdBtn_3"
            android:layout_width="74dp"
            android:layout_height="67dp"
            android:text="BLK" />

        <Button
            android:id="@+id/IdBtn_4"
            android:layout_width="74dp"
            android:layout_height="67dp"
            android:backgroundTint="#C62828"
            android:text="RD" />

        <Button
            android:id="@+id/IdBtn_5"
            android:layout_width="74dp"
            android:layout_height="67dp"
            android:backgroundTint="#1B2CA6"
            android:text="BL" />

        <Button
            android:id="@+id/IdBtn_6"
            android:layout_width="74dp"
            android:layout_height="67dp"
            android:backgroundTint="#7E8387"
            android:text="GY" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/IdTxtv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIZE" />

        <Button
            android:id="@+id/IdBtn_7"
            android:layout_width="74dp"
            android:layout_height="67dp"
            android:backgroundTint="#00838F"
            android:text="S" />

        <Button
            android:id="@+id/IdBtn_8"
            android:layout_width="74dp"
            android:layout_height="67dp"
            android:backgroundTint="#00838F"
            android:text="M" />

        <Button
            android:id="@+id/IdBtn_9"
            android:layout_width="74dp"
            android:layout_height="67dp"
            android:backgroundTint="#00838F"
            android:text="L" />

        <Button
            android:id="@+id/IdBtn_10"
            android:layout_width="74dp"
            android:layout_height="67dp"
            android:backgroundTint="#00838F"
            android:text="XL" />

        <Button
            android:id="@+id/IdBtn_11"
            android:layout_width="74dp"
            android:layout_height="67dp"
            android:backgroundTint="#00838F"
            android:text="XXL" />

        <Button
            android:id="@+id/IdBtn_15"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:backgroundTint="#EEF493"
            android:onClick="irPhotoActivity2"
            android:text="Take PHOTO" />

    </LinearLayout>

    <TextView
        android:id="@+id/IdTxtv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOOSE FROM MODE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/IdBtn_14"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:backgroundTint="#FF8F00"
            android:text="Make DRAW" />

        <Button
            android:id="@+id/IdBtn_16"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:backgroundTint="#3F7013"
            android:text="IA IMAGE" />

        <TextView
            android:id="@+id/etEleccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Elegiste"
            android:inputType="text" />

    </LinearLayout>

</LinearLayout>